total 432
-rw-r--r--@ 1 jman  staff   1575 Jun 19 13:10 beeInfusion.png
-rw-r--r--@ 1 jman  staff   1269 Jun 19 13:10 crystalAspect.png
-rw-r--r--@ 1 jman  staff    383 Jun 19 13:10 dragonChunk.png
-rw-r--r--@ 1 jman  staff    277 Jun 19 13:10 dragonDust.png
-rw-r--r--@ 1 jman  staff   3597 Jun 19 13:10 essenceFalseLife.png
-rw-r--r--@ 1 jman  staff   4068 Jun 19 13:10 essenceShallowGrave.png
-rw-r--r--@ 1 jman  staff   3130 Jun 19 13:10 fragment.png
-rw-r--r--@ 1 jman  staff   1464 Jun 19 13:10 frameOblivion.png
-rw-r--r--@ 1 jman  staff   1399 Jun 19 13:10 jellyBabies.png
-rw-r--r--@ 1 jman  staff   2977 Jun 19 13:10 lump.png
-rw-r--r--@ 1 jman  staff   1805 Jun 19 13:10 moonDial.0.png
-rw-r--r--@ 1 jman  staff   1778 Jun 19 13:10 moonDial.1.png
-rw-r--r--@ 1 jman  staff   1794 Jun 19 13:10 moonDial.2.png
-rw-r--r--@ 1 jman  staff   1821 Jun 19 13:10 moonDial.3.png
-rw-r--r--@ 1 jman  staff   1815 Jun 19 13:10 moonDial.4.png
-rw-r--r--@ 1 jman  staff   1824 Jun 19 13:10 moonDial.5.png
-rw-r--r--@ 1 jman  staff   1810 Jun 19 13:10 moonDial.6.png
-rw-r--r--@ 1 jman  staff   1822 Jun 19 13:10 moonDial.7.png
-rw-r--r--@ 1 jman  staff  48338 Jun 19 13:10 nuggetApatite.png
-rw-r--r--@ 1 jman  staff   2941 Jun 19 13:10 nuggetCopper.png
-rw-r--r--@ 1 jman  staff   2978 Jun 19 13:10 nuggetDiamond.png
-rw-r--r--@ 1 jman  staff   1261 Jun 19 13:10 nuggetEmerald.png
-rw-r--r--@ 1 jman  staff   2931 Jun 19 13:10 nuggetIron.png
-rw-r--r--@ 1 jman  staff   2932 Jun 19 13:10 nuggetLead.png
-rw-r--r--@ 1 jman  staff   2938 Jun 19 13:10 nuggetSilver.png
-rw-r--r--@ 1 jman  staff   2944 Jun 19 13:10 nuggetTin.png
-rw-r--r--@ 1 jman  staff    462 Jun 19 13:10 skullChip.png
-rw-r--r--@ 1 jman  staff    468 Jun 19 13:10 skullFragment.png
-rw-r--r--@ 1 jman  staff   1615 Jun 19 13:10 startNode.png
-rw-r--r--@ 1 jman  staff   1345 Jun 19 13:10 thaumiumGrafter.png
-rw-r--r--@ 1 jman  staff   1594 Jun 19 13:10 thaumiumScoop.png
-rw-r--r--@ 1 jman  staff  48330 Jun 19 13:10 wax.0.png
-rw-r--r--  1 jman  staff      0 Jun 25 21:45 ~Untextured.txt
